<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="config/api_url.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>My Expense Diary</title>
    <link rel="shortcut icon" href="images/logo.png" />
    <style>
        select {
            -webkit-appearance: none;   
        }
        #transactionDate:required:valid, #transactionDateUpdate:required:valid { 
            color: #000; 
        }
        #transactionDate:required:invalid, #transactionDateUpdate:required:invalid { 
            color: #999; 
        }
            select:required:invalid {
            color: #999;
        }
        option {
            color: black;
        }
        tr:hover{
            background-color: white;
        }
        .add-item-error {
            color: red;
        }
        .page-header {
            color: rgb(0, 115, 255);
        }
        .btn-add {
            color: white;
            background-color: rgb(0, 115, 255);
        }
        .btn-add:hover {
            color: white;
            background-color:  rgb(0, 110, 244);
        }
        .btn-update {
            color: white;
            background-color: yellowgreen;
        }
        .btn-update:hover {
            color: white;
            background-color: rgb(136, 193, 23);
        }
        .updateBtn, .deleteBtn {
            margin: 1.5%;
        }
        #updateModal .modal-dialog .modal-content .modal-header {
            color: yellowgreen;
            text-align: center;
        }
        #deleteModal .modal-dialog .modal-content .modal-header, .update-item-error, .delete-item-error {
            color: red;
            text-align: center;
        }
        .modal-body{
            font-size: 15px;
        }
        .add-expense-header{
            color: rgb(0, 115, 255);
        }
        .alert-danger, .alert-success {
            width: -webkit-fill-available;
        }
        .glyphicon-remove-circle, .glyphicon-ok-circle {
            margin-right: 1%;
        }
        @media only screen and (max-width: 1180px) {
            .update-btn-w-text, .delete-btn-w-text{
                display: none
            }
        }
        @media only screen and (max-width: 465px) {
            .item-list-container {
                font-size: small;
            }
            .updateBtn, .deleteBtn {
                width: 32px;
                height: 32px;
            }
            .glyphicon-pencil:before, .glyphicon-trash:before {
                display: flex;
                justify-content: center;
            }
        }
        @media only screen and (min-width: 427px) {
            body {
                font-size: 16px;
            }
        }
        @media only screen and (min-width: 597px) {
            body {
                font-size: 16px;
            }
        }
        @media only screen and (min-width: 1085.56px) {
            body {
                font-size: 16px;
            }
        }
        @media only screen and (min-width: 1174.44px) {
            body {
                font-size: 12px;
            }
        }
        @media only screen and (min-width: 1181.44px) {
            body {
                font-size: 13px;
            }
        }
        @media only screen and (min-width: 1151px) {
            body {
                font-size: 14px;
            }
        }
        @media only screen and (min-width: 1164px) {
            body {
                font-size: 13px;
            }
        }
        @media only screen and (min-width: 1562px) {
            body {
                font-size: 14px;
            }
        }
        @media only screen and (min-width: 1181.01px){
            .glyphicon-pencil, .glyphicon-trash {
                display: none 
            }
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="">
            <!-- only show this element when there isnt on mobile -->
            <h1 class="hidden-xs hidden-sm page-header">My Expense Diary
                <small class="pull-right text-secondary">Current Month Expense :
                    <span class="label label-default currentMonthExpense">0</span>
                </small>
            </h1>
            <!-- only show this element when the user gets to a mobile version -->
            <h3 class="col-xs-12 page-header hidden-lg hidden-md">My Expense Diary
                <small class="pull-right text-secondary">Current Month Expense :
                    <span class="label label-default currentMonthExpense">0</span>
                </small>
            </h3>
        </div>
        <div class="item-add-form container pull-right col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <h4 class="add-expense-header">Add Expense</h4>

            <!-- Item Name Input Area Starts-->
            <div class="form-group input-group itemNameContainer">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-tag"></span>
                </span>
                <input type="text" class="form-control" name="itemName" id="itemName" placeholder="Item Name" required>
                <span class="glyphicon glyphicon-remove form-control-feedback hidden"></span>
                <span class="glyphicon glyphicon-ok form-control-feedback hidden"></span>
            </div>
            <div class="form-group input-group warningText itemWarningText alert alert-danger hidden">
                <span class="glyphicon glyphicon-remove-circle"></span>
                <span>Item must be 2 to 20 characters long</span>
            </div>
            <div class="form-group input-group successText itemSuccessText alert alert-success hidden">
                <span class="glyphicon glyphicon-ok-circle"></span>
                <span>Item is between 2 to 20 characters long</span>
            </div>
            <!-- Item Name Input Area Ends-->

            <!-- Expense Category Input Area Starts-->
            <div class="form-group input-group expenseCategoryContainer">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </span>
                <select class="form-control" name="expenseCategory" id="expenseCategory" required>
                    <option value="" selected disabled>Expense Category</option>
                </select>
                <span class="glyphicon glyphicon-remove form-control-feedback hidden"></span>
                <span class="glyphicon glyphicon-ok form-control-feedback hidden"></span>
            </div>
            <div class="form-group input-group warningText categoryWarningText alert alert-danger hidden">
                <span class="glyphicon glyphicon-remove-circle"></span>
                <span>Expense category required</span>
            </div>
            <div class="form-group input-group successText categorySuccessText alert alert-success hidden">
                <span class="glyphicon glyphicon-ok-circle"></span>
                <span>Expense category is checked</span>
            </div>
            <!-- Expense Category Input Area Ends-->

            <!-- Transaction Date Input Area Starts-->
            <div class="form-group input-group transactionDateContainer">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                <input type="date" class="form-control transactionDate" name="transactionDate" id="transactionDate"
                    placeholder="Transaction Date" value="" required>
                <span class="glyphicon glyphicon-remove form-control-feedback hidden"></span>
                <span class="glyphicon glyphicon-ok form-control-feedback hidden"></span>
            </div>
            <div class="form-group input-group warningText dateWarningText alert alert-danger hidden">
                <span class="glyphicon glyphicon-remove-circle"></span>
                <span>Please pick a date</span>
            </div>
            <div class="form-group input-group successText dateSuccessText alert alert-success hidden">
                <span class="glyphicon glyphicon-ok-circle"></span>
                <span>Date is picked</span>
            </div>
            <!-- Transaction Date Input Area Ends-->

            <!-- Amount Spent Input Area Starts-->
            <div class="form-group input-group amountSpentContainer">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-usd"></span>
                </span>
                <input type="number" min="0.01" step="0.01" class="form-control" name="amountSpent" id="amountSpent"
                    placeholder="Amount Spent" required>
                <span class="glyphicon glyphicon-remove form-control-feedback hidden"></span>
                <span class="glyphicon glyphicon-ok form-control-feedback hidden"></span>
            </div>
            <div class="form-group input-group warningText amountWarningText alert alert-danger hidden">
                <span class="glyphicon glyphicon-remove-circle"></span>
                <span>Must be at least $0.01</span>
            </div>
            <div class="form-group input-group successText amountSuccessText alert alert-success hidden">
                <span class="glyphicon glyphicon-ok-circle"></span>
                <span>Amount spent is entered</span>
            </div>
            <!-- Amount Spent Input Area Ends-->

            <button type="button" class="addItem btn btn-add" onclick="">Add</button>
            <button type="button" class="cancelItem btn btn-default" onclick="">Cancel</button>
            <div class="add-item-error hidden">There was a problem trying to add this expense. Please try again.</div>
        </div>
        <div class="item-list-container container col-lg-9 col-md-8 col-sm-12 col-xs-12">
            <table class="item-list table">
                <thead class="">
                    <tr>
                        <th class="">Item Name</th>
                        <th class="">Expense Category</th>
                        <th class="">Transaction Date</th>
                        <th class="">Amount Spent</th>
                        <th class="">Operations</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>


    <!-- Modal for Delete Starts -->
    <div class="modal modal-delete fade" id="deleteModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure you want to delete this expense?</h4>
                </div>
                <div class="modal-body delete-body">
                    <p class="modal-item-name"></p>
                    <p class="modal-expense-category"></p>
                    <p class="modal-transaction-date"></p>
                    <p class="modal-amount-spent"></p>
                    <div class="delete-item-error hidden">There was a problem trying to delete this expense. Please try
                        again.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-delete-btn btn btn-danger" data-dismiss="">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal for Delete Ends -->

    <!-- Modal for Update Starts -->
    <div class="modal modal-update fade" id="updateModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update this expense</h4>
                </div>
                <div class="modal-body update-body">

                    <!-- Item Name Input Area Starts-->
                    <div class="form-group input-group input-group-modal itemNameContainerForModal">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-tag"></span>
                        </span>
                        <input type="text" class="form-control" name="itemName" id="itemNameUpdate" placeholder="Item Name"
                            required>
                    </div>
                    <div class="form-group input-group warningText itemWarningTextForModal alert alert-danger hidden">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                        <span>Item must be 2 to 20 characters long</span>
                    </div>
                    <div class="form-group input-group successText itemSuccessTextForModal alert alert-success hidden">
                        <span class="glyphicon glyphicon-ok-circle"></span>
                        <span>Item is between 2 to 20 characters long</span>
                    </div>
                    <!-- Item Name Input Area Ends-->

                    <!-- Expense Category Input Area Starts-->
                    <div class="form-group input-group input-group-modal expenseCategoryContainerForModal">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-list-alt"></span>
                        </span>
                        <select class="form-control" name="expenseCategory" id="expenseCategoryUpdate" required>
                            <option value="">Expense Category</option>
                        </select>
                    </div>
                    <div class="form-group input-group warningText categoryWarningTextForModal alert alert-danger hidden">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                        <span>Expense category required</span>
                    </div>
                    <div class="form-group input-group successText categorySuccessTextForModal alert alert-success hidden">
                        <span class="glyphicon glyphicon-ok-circle"></span>
                        <span>Expense category is checked</span>
                    </div>
                    <!-- Expense Category Input Area Ends-->

                    <!-- Transaction Date Input Area Starts-->
                    <div class="form-group input-group input-group-modal transactionDateContainerForModal">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                        <input type="date" class="form-control" name="transactionDate" id="transactionDateUpdate"
                            placeholder="Transaction Date" value="" required>
                    </div>
                    <div class="form-group input-group warningText dateWarningTextForModal alert alert-danger hidden">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                        <span>Please pick a date</span>
                    </div>
                    <div class="form-group input-group successText dateSuccessTextForModal alert alert-success hidden">
                        <span class="glyphicon glyphicon-ok-circle"></span>
                        <span>Date is picked</span>
                    </div>
                    <!-- Transaction Date Input Area Ends-->

                    <!-- Amount Spent Input Area Starts-->
                    <div class="form-group input-group input-group-modal amountSpentContainerForModal">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-usd"></span>
                        </span>
                        <input type="number" min="0.01" step="0.01" class="form-control" name="amountSpent" id="amountSpentUpdate"
                            placeholder="Amount Spent" required>
                    </div>
                    <div class="form-group input-group warningText amountWarningTextForModal alert alert-danger hidden">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                        <span>Must be at least $0.01</span>
                    </div>
                    <div class="form-group input-group successText amountSuccessTextForModal alert alert-success hidden">
                        <span class="glyphicon glyphicon-ok-circle"></span>
                        <span>Amount spent is entered</span>
                    </div>
                    <!-- Amount Spent Input Area Ends-->

                    <div class="update-item-error hidden">There was a problem trying to update this expense. Please try
                        again.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modal-update-btn btn btn-update" data-dismiss="">Update</button>
                    <button type="button" class="btn btn-default cancelItemForModal" data-dismiss="modal">Cancel</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal for Update Ends -->


</body>

</html>